{
    "name": "mhajdu/assignable",
    "description": "Assignable trait for star database schema",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mhajdu\\Assignable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin Hajdu",
            "email": "jmhajdu@gmail.com"
        }
    ],
    "require": {}
}
